* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #f0f0f0;
    background-color: #121212;
}

/* header */

header {
    width: 100%;
    background: #302e2e;
    display: flex;
    justify-content: space-around;
    position: fixed;
    padding: 15px;
    top: 0;
    border-bottom: 2px solid #ff4081;
    z-index: 100;
    align-items: center;
}

/* logo */

header .logo {
    font-size: 22px;
    font-weight: 600;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    text-decoration: none;
    color: #f0f0f0;
    font-weight: 600;
    cursor: pointer;
    margin: 0 6px;
    transition: .5s;
}

header .search-movie input {
    padding: 8px;
    border-radius: 4px;
    border: 0;
    outline: none;
}

header .user-account a {
    text-decoration: none;
    font-size: 16px;
    color: #f0f0f0;
    font-weight: 600;
    margin: 15px;
    transition: .5s;
}

/* header hover */

header nav a:hover {
    color: #ff4081;
}

header .user-account a:hover {
    color: #ff4081;
}

/* end header */

/* hero section */

.hero {
    width: 100%;
    height: 70vh;
    top: 60px;
    background-image: url('../image/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    padding: 100px 20px 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}



.hero .hero-content h1 {
    font-size: 50px;
    color: #000;
    font-weight: bold;
    margin-bottom: 30px;
    background-color: rgb(235, 206, 206);
    padding: 5px 25px;
}

.hero .cta-btn {
    background: #c12358;
    padding: 14px 20px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.movies-category {
    margin-top: 40px;
    position: relative;
}

.movies-category button {
    padding: 6px 20px;
    border-radius: 4px;
    outline: none;
    border: 0;
    margin-left: 5px;
    margin-top: 5px;
}

.movies-category button a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: .5s;
}

.movies-category button a:hover {
    color: #e6326e;
    text-decoration: underline;
}

/* end hero section */

/* start section */

.section {
    padding: 80px 30px;
}

.section h2 {
    font-size: 36px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ff4081;
}

.section .item {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.section .item div {
    padding: 20px;
    border-radius: 8px;
    background: #1e1e1e;
    flex: 1 1 calc(25% 40px);
    width: 300px;
    text-align: center;
}

.section .item div img {
    width: 100%;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    height: 200px;
}


.newslatter {
    background-color: #1e1e1e;
    padding: 60px 20px;
    text-align: center;
    border-bottom: 1px solid #e6326e;
}

.newslatter h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.newslatter input {
    width: 300px;
    padding: 10px;
    border-radius: 4px;
    border: 0;
    outline: none;
    margin-right: 10px;
}

.newslatter .cta-button {
    padding: 10px;
    background-color: #e6326e;
    border: 0;
    outline: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 40px 20px;
}

footer div {
    margin-top: 30px;
}

footer div a {
    text-decoration: none;
    color: #f0f0f0;
    margin: 0 10px;
    font-size: 16px;
}

/* end website */

/* responseive */

@media (min-width: 320px) and (max-width: 480px) {
    .nav-links {
        display: none;
    }

    .hero .hero-content h1 {
        font-size: 25px;
        margin-right: 5px;
    }

    .hero .hero-content .cta-btn {
        padding: 10px 10px;
    }

    .hero .hero-content .movies-category {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-right: 10px;
    }

    .search-movie {
        display: none;
    }

    .section h2 {
        font-size: 25px;
    }

    .section .item div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .section .item div img {
        width: 100%;
    }

    .newslatter {
        display: grid;
        grid-template-columns: 1fr;
    }

    .newslatter h2 {
        font-size: 25px;
    }

    .newslatter input {
        margin-bottom: 10px;
        width: 100%;
    }
}

@media (min-width: 481px) and (max-width: 1024px) {
    .nav-links {
        display: none;
    }

    .section .item {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .section .item div img {
        width: 100%;
    }
}